# DataAccessAssignment

./: JPA Project.docx  README.md  pom.xml  sampleCreate.ddl  sampleDrop.ddl
src/main/java/com/problemsolve/: Main.java
src/main/java/com/problemsolve/dao/: DepartmentRepository.java
src/main/java/com/problemsolve/entities/: Department.java  Employee.java  FullTime_Employee.java  PartTime_Employee.java
