alter table Employee drop foreign key FK62m0yap5ww4ij2dbqfe0k6inl
alter table FullTime_Employee drop foreign key FKe9hnb22iw2k7ypmagi187ixkk
alter table PartTime_Employee drop foreign key FKgly5hklxw2bxhk8upoqpg1jf5
drop table if exists Department
drop table if exists Employee
drop table if exists FullTime_Employee
drop table if exists hibernate_sequence
drop table if exists PartTime_Employee
alter table Employee drop foreign key FK62m0yap5ww4ij2dbqfe0k6inl
alter table FullTime_Employee drop foreign key FKe9hnb22iw2k7ypmagi187ixkk
alter table PartTime_Employee drop foreign key FKgly5hklxw2bxhk8upoqpg1jf5
drop table if exists Department
drop table if exists Employee
drop table if exists FullTime_Employee
drop table if exists hibernate_sequence
drop table if exists PartTime_Employee
alter table Employee drop foreign key FK62m0yap5ww4ij2dbqfe0k6inl
alter table FullTime_Employee drop foreign key FKe9hnb22iw2k7ypmagi187ixkk
alter table PartTime_Employee drop foreign key FKgly5hklxw2bxhk8upoqpg1jf5
drop table if exists Department
drop table if exists Employee
drop table if exists FullTime_Employee
drop table if exists hibernate_sequence
drop table if exists PartTime_Employee
alter table Employee drop foreign key FK62m0yap5ww4ij2dbqfe0k6inl
alter table FullTime_Employee drop foreign key FKe9hnb22iw2k7ypmagi187ixkk
alter table PartTime_Employee drop foreign key FKgly5hklxw2bxhk8upoqpg1jf5
drop table if exists Department
drop table if exists Employee
drop table if exists FullTime_Employee
drop table if exists hibernate_sequence
drop table if exists PartTime_Employee
alter table Employee drop foreign key FK62m0yap5ww4ij2dbqfe0k6inl
alter table FullTime_Employee drop foreign key FKe9hnb22iw2k7ypmagi187ixkk
alter table PartTime_Employee drop foreign key FKgly5hklxw2bxhk8upoqpg1jf5
drop table if exists Department
drop table if exists Employee
drop table if exists FullTime_Employee
drop table if exists hibernate_sequence
drop table if exists PartTime_Employee
alter table Employee drop foreign key FK62m0yap5ww4ij2dbqfe0k6inl
alter table FullTime_Employee drop foreign key FKe9hnb22iw2k7ypmagi187ixkk
alter table PartTime_Employee drop foreign key FKgly5hklxw2bxhk8upoqpg1jf5
drop table if exists Department
drop table if exists Employee
drop table if exists FullTime_Employee
drop table if exists hibernate_sequence
drop table if exists PartTime_Employee
